# dabeld-cost

Fork of jech/Babeld enhanced to add a operational cost value on each host, using the costs in route calculanting, as a support for a sustainable network with a distributed payment system.